<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Useful bspwm Shorcuts - dajhub</title><meta name="Description" content="dajhub"><meta property="og:title" content="Useful bspwm Shorcuts" />
<meta property="og:description" content="bspwm is a tiling window manager along the lines of qtile and i3 . The window manager, bspwm, does not handle any keyboard inputs and a third party program, sxhkd , is needed in order to translate keyboard events to navigate around bspwm.
Most of my keyboard shortcuts are the default from &lsquo;sxhkd&rsquo;. However, there are a few additions which have made navigation much easier for me.
1. Rotate an application around the current desktop super &#43; shift &#43; {p,o} bspc node @/ -C {forward,backward} The keys &lsquo;p&rsquo; and &lsquo;o&rsquo; can be changed for whatever you prefer - they just work for me!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dajhub.co.uk/posts/9-bspwm-shortcuts/2021-07-23-bspwm-shortcuts/" /><meta property="og:image" content="https://dajhub.co.uk/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-17T09:53:59+00:00" />
<meta property="article:modified_time" content="2021-07-17T09:53:59+00:00" /><meta property="og:site_name" content="dajhub" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dajhub.co.uk/logo.png"/>

<meta name="twitter:title" content="Useful bspwm Shorcuts"/>
<meta name="twitter:description" content="bspwm is a tiling window manager along the lines of qtile and i3 . The window manager, bspwm, does not handle any keyboard inputs and a third party program, sxhkd , is needed in order to translate keyboard events to navigate around bspwm.
Most of my keyboard shortcuts are the default from &lsquo;sxhkd&rsquo;. However, there are a few additions which have made navigation much easier for me.
1. Rotate an application around the current desktop super &#43; shift &#43; {p,o} bspc node @/ -C {forward,backward} The keys &lsquo;p&rsquo; and &lsquo;o&rsquo; can be changed for whatever you prefer - they just work for me!"/>
<meta name="application-name" content="dajhub">
<meta name="apple-mobile-web-app-title" content="dajhub"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://dajhub.co.uk/posts/9-bspwm-shortcuts/2021-07-23-bspwm-shortcuts/" /><link rel="prev" href="https://dajhub.co.uk/posts/8-qtile-in-manjaro/2021-07-03-qtile-in-manjaro/" /><link rel="next" href="https://dajhub.co.uk/posts/10-changing-header-colors/2021-07-23-changing-header-colors-in-jekylls-minima-theme/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><meta name="google-site-verification" content="Fa4884Am4K-2p1sLDh1nREN_glxeFtFndBIGQ4ZF1JQ" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Useful bspwm Shorcuts",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/dajhub.co.uk\/posts\/9-bspwm-shortcuts\/2021-07-23-bspwm-shortcuts\/"
        },"genre": "posts","keywords": "window manager, bspwm","wordcount":  341 ,
        "url": "https:\/\/dajhub.co.uk\/posts\/9-bspwm-shortcuts\/2021-07-23-bspwm-shortcuts\/","datePublished": "2021-07-17T09:53:59+00:00","dateModified": "2021-07-17T09:53:59+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "dajhub"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="dajhub">dajhub</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="dajhub">dajhub</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Useful bspwm Shorcuts</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>dajhub</a>
</span>&nbsp;<span class="post-category">included in <a href="/categories/linux/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>LINUX</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-07-17">2021-07-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;341 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-rotate-an-application-around-the-current-desktop">1. Rotate an application around the current desktop</a></li>
    <li><a href="#2-expandcontract-a-window-by-moving-one-of-its-side-outwardinward">2. Expand/contract a window by moving one of its side outward/inward</a></li>
    <li><a href="#3-focus-the-nextprevious-desktop-in-the-current-monitor">3. Focus the next/previous desktop in the current monitor</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://github.com/baskerville/bspwm" target="_blank" rel="noopener noreffer">bspwm</a>
 is a tiling window manager along the lines of <a href="https://dajhub.co.uk/2021/07/03/Qtile-in-Manjaro.html" target="_blank" rel="noopener noreffer">qtile</a>
 and <a href="https://i3wm.org" target="_blank" rel="noopener noreffer">i3</a>
.  The window manager, bspwm, does not handle any keyboard inputs and a third party program, <a href="https://github.com/baskerville/sxhkd" target="_blank" rel="noopener noreffer">sxhkd</a>
, is needed in order to translate keyboard events to navigate around bspwm.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://imgur.com/jeBh6ZY.png"
        data-srcset="https://imgur.com/jeBh6ZY.png, https://imgur.com/jeBh6ZY.png 1.5x, https://imgur.com/jeBh6ZY.png 2x"
        data-sizes="auto"
        alt="https://imgur.com/jeBh6ZY.png"
        title="bspwm" /></p>
<p>Most of my keyboard shortcuts are the default from &lsquo;sxhkd&rsquo;.  However, there are a few additions which have made navigation much easier for me.</p>
<h2 id="1-rotate-an-application-around-the-current-desktop">1. Rotate an application around the current desktop</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">super + <span class="nb">shift</span> + <span class="o">{</span>p,o<span class="o">}</span>
</span></span><span class="line"><span class="cl">      bspc node @/ -C <span class="o">{</span>forward,backward<span class="o">}</span>
</span></span></code></pre></div><p>The keys &lsquo;p&rsquo; and &lsquo;o&rsquo; can be changed for whatever you prefer - they just work for me!  If you use &lsquo;super + shift + p&rsquo; this will move your windows in a clockwise direction around the desktop.</p>
<h2 id="2-expandcontract-a-window-by-moving-one-of-its-side-outwardinward">2. Expand/contract a window by moving one of its side outward/inward</h2>
<p>There is a command in &lsquo;sxhkd&rsquo; which allows you to expand and contract a window but, for me, it feels cumbersome and counter-intuitive.  The original sxhkd keyboard shortcuts are:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># expand a window by moving one of its side outward</span>
</span></span><span class="line"><span class="cl">      super + alt + <span class="o">{</span>h,j,k,l<span class="o">}</span>
</span></span><span class="line"><span class="cl">      	bspc node -z <span class="o">{</span>left -20 0,bottom <span class="m">0</span> 20,top <span class="m">0</span> -20,right <span class="m">20</span> 0<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># contract a window by moving one of its side inward</span>
</span></span><span class="line"><span class="cl">      super + alt + <span class="nb">shift</span> + <span class="o">{</span>h,j,k,l<span class="o">}</span>
</span></span><span class="line"><span class="cl">      	bspc node -z <span class="o">{</span>right -20 0,top <span class="m">0</span> 20,bottom <span class="m">0</span> -20,left <span class="m">20</span> 0<span class="o">}</span>
</span></span></code></pre></div><p>For me a simpler method is as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">alt  <span class="o">{</span>Left,Down,Up,Right<span class="o">}</span>
</span></span><span class="line"><span class="cl">      <span class="nv">STEP</span><span class="o">=</span>20<span class="p">;</span> <span class="nv">SELECTION</span><span class="o">={</span>1,2,3,4<span class="o">}</span><span class="p">;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>      bspc node -z <span class="k">$(</span><span class="nb">echo</span> <span class="s2">&#34;left -</span><span class="nv">$STEP</span><span class="s2"> 0,bottom 0 </span><span class="nv">$STEP</span><span class="s2">,top 0 -</span><span class="nv">$STEP</span><span class="s2">,right </span><span class="nv">$STEP</span><span class="s2"> 0&#34;</span> <span class="p">|</span> cut -d<span class="s1">&#39;,&#39;</span> -f<span class="nv">$SELECTION</span><span class="k">)</span> <span class="o">||</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>      bspc node -z <span class="k">$(</span><span class="nb">echo</span> <span class="s2">&#34;right -</span><span class="nv">$STEP</span><span class="s2"> 0,top 0 </span><span class="nv">$STEP</span><span class="s2">,bottom 0 -</span><span class="nv">$STEP</span><span class="s2">,left </span><span class="nv">$STEP</span><span class="s2"> 0&#34;</span> <span class="p">|</span> cut -d<span class="s1">&#39;,&#39;</span> -f<span class="nv">$SELECTION</span><span class="k">)</span>
</span></span></code></pre></div><h2 id="3-focus-the-nextprevious-desktop-in-the-current-monitor">3. Focus the next/previous desktop in the current monitor</h2>
<p>This one took me a while to find but one which I really wanted.  It allows you to rotate through your desktops - in my case I have 5.  The shortcut makes it a breeze to move through them, either backwards or forwards:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">      super + bracket<span class="o">{</span>left,right<span class="o">}</span>
</span></span><span class="line"><span class="cl">      	bspc desktop -f <span class="o">{</span>prev,next<span class="o">}</span>.local
</span></span></code></pre></div><p>If needed, my configuration file can be found on my <a href="https://github.com/dajhub/dotfiles/blob/646ed25912b5aedb1752ffaa9dd2a9536c10da60/BSPWM/sxhkd/sxhkdrc" target="_blank" rel="noopener noreffer">GitHub</a>
 page.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-07-17</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://dajhub.co.uk/posts/9-bspwm-shortcuts/2021-07-23-bspwm-shortcuts/" data-title="Useful bspwm Shorcuts" data-hashtags="window manager,bspwm"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://dajhub.co.uk/posts/9-bspwm-shortcuts/2021-07-23-bspwm-shortcuts/" data-hashtag="window manager"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Pocket" data-sharer="pocket" data-url="https://dajhub.co.uk/posts/9-bspwm-shortcuts/2021-07-23-bspwm-shortcuts/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/window-manager/">window manager</a>,&nbsp;<a href="/tags/bspwm/">bspwm</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/8-qtile-in-manjaro/2021-07-03-qtile-in-manjaro/" class="prev" rel="prev" title="Qtile in Manjaro"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Qtile in Manjaro</a>
            <a href="/posts/10-changing-header-colors/2021-07-23-changing-header-colors-in-jekylls-minima-theme/" class="next" rel="next" title="Changing Header Colors in Jekyll&#39;s Minima Theme">Changing Header Colors in Jekyll&#39;s Minima Theme<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">dajhub</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
